:root {
    --black: rgba(43,45,66,1.0);
    --oled: #000000;
    --red: rgba(230, 66, 73, 1.0);
    --red2: rgba(207, 48, 57, 1.0);
}

/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */

.titleBB {
    padding-left: 25px;
}
.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

.cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.card:first-child {
    margin-left: 25px;
}
.card:last-child {
    margin-right: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    padding-left: 50px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: none;
    transition: all 0.2s;
}
.card:not(:last-child) {
    margin-right: 10px;
}

.card-icon {
    max-width: 0.75rem;
    max-height: 1rem;
    margin-top: 5px;
    padding: auto;
}

.card:hover .card-link {
    background: var(--red2);
}

.cards::-webkit-scrollbar {
    display: none;
}
@media (min-width: 500px) {
    .card {
      flex-basis: calc(50% - 10px);
    }
  
    .card:not(:last-child) {
      margin-right: 20px;
    }
  }
  
  @media (min-width: 700px) {
    .card {
      flex-basis: calc(calc(100% / 3) - 20px);
    }
  
    .card:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media (min-width: 1100px) {
    .card {
      flex-basis: calc(25% - 30px);
    }
  
    .card:not(:last-child) {
      margin-right: 40px;
    }
  
  }

  @media (prefers-color-scheme: dark) {
    body {
      background: var(--oled);
      color: var(--white);
    }
  
    .card {
      background: var(--oled);
    }
  
    .card:hover {
      background: var(--red2);
    }
  
    .card:hover .card-link {
      background: var(--black);
    }
    .active-ss {
      color: var(--white);
    }
    .card {
      box-shadow: 0 5px 15px var(--red2);
    }
  
  }
